Key,Source,Context,Changes,English
dismantleammo,items,Item Gun,,"Dismantle your ammo down into its base components.",,
dismantle9mmBall,items,Item Gun,,"Dismantle - 9MM Ball Bullets.",,
dismantle9mmBallBundle,items,Item Gun,,Dismantle - 9mm Bundle,,
dismantle9mmHP,items,Item Gun,,Dismantle - 9mm HP Bullets,,
dismantle9mmHPBundle,items,Item Gun,,Dismantle - 9MM HP Bundle Bullets,,
dismantle9mmAP,items,Item Gun,,Dismantle - 9MM AP Bullets,,
dismantle9mmAPBundle,items,Item Gun,,Dismantle - 9MM AP Bundle Bullets,,
dismantle44MagBall,items,Item Gun,,"Dismantle - 44Mag Ball Bullets.",,
dismantle44MagBallBundle,items,Item Gun,,Dismantle - 44Mag Ball Bundle Bullets,,
dismantle44MagHP,items,Item Gun,,Dismantle - 44Mag HP Bullets,,
dismantle44MagHPBundle,items,Item Gun,,Dismantle - 44Mag HP Bundle Bullets,,
dismantle44MagAP,items,Item Gun,,Dismantle - 44Mag AP Bullets,,
dismantle44MagAPBundle,items,Item Gun,,Dismantle - 44Mag AP Bundle Bullets,,
dismantle762mmBall,items,Item Gun,,"Dismantle - 762MM Ball Bullets.",,
dismantle762mmBallBundle,items,Item Gun,,Dismantle - 762MM Ball Bundle Bullets,,
dismantle762mmHP,items,Item Gun,,Dismantle - 762MM HP Bullets,,
dismantle762mmHPBundle,items,Item Gun,,Dismantle - 762MM HP Bundle Bullets,,
dismantle762mmAP,items,Item Gun,,Dismantle - 762MM AP Bullets,,
dismantle762mmAPBundle,items,Item Gun,,Dismantle - 762MM AP Bundle Bullets,,
dismantleBlunderbuss,items,Item Gun,,Dismantle - Blunderbuss Ammo,,
dismantleBlunderbussBundle,items,Item Gun,,Dismantle - Blunderbuss Bundle Ammo,,
dismantleShotgunShell,items,Item Gun,,Dismantle - Shotgun Shells,,
dismantleShotgunShellBundle,items,Item Gun,,Dismantle - Shotgun Shells Bundle,,
dismantleShotgunSlug,items,Item Gun,,Dismantle - Shotgun Slugs,,
dismantleShotgunSlugsBundle,items,Item Gun,,Dismantle - Shotgun Slugs Bundle,,
dismantleShotgunBreachingSlug,items,Item Gun,,Dismantle - Shotgun Breaching Slug,,
dismantleShotgunBreachingSlugBundle,items,Item Gun,,Dismantle - Shotgun Breaching Slug Bundle,,
dismantleJunkTurret,items,Item Gun,,Dismantle - Junk Turret Ammo,,
dismantleArrowFlaming,items,Item Gun,,Dismantle - Flaming Arrows,,
dismantleArrowFlamingBundle,items,Item Gun,,Dismantle - Flaming Arrows Bundle,,
dismantleArrowExploding,items,Item Gun,,Dismantle - Exploding Arrows,,
dismantleArrowExplodingBundle,items,Item Gun,,Dismantle - Exploding Arrows Bundle,,
dismantleArrowIron,items,Item Gun,,Dismantle - Iron Arrows,,
dismantleArrowIronBundle,items,Item Gun,,Dismantle - Iron Arrows Bundle,,
dismantleArrowSteelAP,items,Item Gun,,Dismantle - Steel AP Arrows,,
dismantleArrowSteelAPBundle,items,Item Gun,,Dismantle - Steel AP Arrows Bundle,,
dismantleArrowStone,items,Item Gun,,Dismantle - Stone Arrows,,
dismantleArrowStoneBundle,items,Item Gun,,Dismantle - Stone Arrows Bundle,,
dismantleBoltFlaming,items,Item Gun,,Dismantle - Flaming Bolts,,
dismantleBoltFlamingBundle,items,Item Gun,,Dismantle - Flaming Bolts Bundle,,
dismantleBoltExploding,items,Item Gun,,Dismantle - Exploding Bolts,,
dismantleBoltExplodingBundle,items,Item Gun,,Dismantle - Exploding Bolts Bundle,,
dismantleBoltIron,items,Item Gun,,Dismantle - Iron Bolts,,
dismantleBoltIronBundle,items,Item Gun,,Dismantle - Iron Bolts Bundle,,
dismantleBoltSteelAP,items,Item Gun,,Dismantle - Steel AP Bolts,,
dismantleBoltSteelAPBundle,items,Item Gun,,Dismantle - Steel AP Bolts Bundle,,
dismantleBoltStone,items,Item Gun,,Dismantle - Stone Bolts,,
dismantleBoltStoneBundle,items,Item Gun,,Dismantle - Stone Bolts Bundle,,
dismantleDartIron,items,Item Gun,,Dismantle - Iron Darts,,
dismantleRocketFrag,items,Item Gun,,Dismantle - Rocket Frags,,
dismantleRocketHE,items,Item Gun,,Dismantle - Rocket HE,,
dismantleMolotovCocktail,items,Item Gun,,Dismantle - Molotov Cocktails,,
dismantlePipeBomb,items,Item Gun,,Dismantle - Pipe Bombs,,
dismantleGrenade,items,Item Gun,,Dismantle - Grenades,,
dismantleGrenadeContact,items,Item Gun,,Dismantle - Contact Grenades,,
dismantleTimedCharge,items,Item Gun,,Dismantle - Timed Charges,,
dismantleDynamite,items,Item Gun,,Dismantle - Dynamite,,