sprayPaint,items,Item,,Spray Paint,,
sprayPaintDesc,items,Item,,This can be useful at a Dye Station for coloring metallic armors.,,
assortedDyes,items,Item,,Assorted Dyes,,
assortedDyesDesc,items,Item,,This can be useful at a Dye Station for coloring fabric armors.,,
leatherHoodRed,items,Item Clothes,,Leather Hood (Red),,
leatherJacketRed,items,Item Clothes,,Leather Chest Armor (Red),,
leatherPantsRed,items,Item Clothes,,Leather Pants (Red),,
leatherBootsRed,items,Item Clothes,,Leather Boots (Red),,
leatherGlovesRed,items,Item Clothes,,Leather Gloves (Red),,
leatherHoodBlue,items,Item Clothes,,Leather Hood (Blue),,
leatherJacketBlue,items,Item Clothes,,Leather Chest Armor (Blue),,
leatherPantsBlue,items,Item Clothes,,Leather Pants (Blue),,
leatherBootsBlue,items,Item Clothes,,Leather Boots (Blue),,
leatherGlovesBlue,items,Item Clothes,,Leather Gloves (Blue),,
leatherHoodGreen,items,Item Clothes,,Leather Hood (Green),,
leatherJacketGreen,items,Item Clothes,,Leather Chest Armor (Green),,
leatherPantsGreen,items,Item Clothes,,Leather Pants (Green),,
leatherBootsGreen,items,Item Clothes,,Leather Boots (Green),,
leatherGlovesGreen,items,Item Clothes,,Leather Gloves (Green),,
leatherHoodPurple,items,Item Clothes,,Leather Hood (Purple),,
leatherJacketPurple,items,Item Clothes,,Leather Chest Armor (Purple),,
leatherPantsPurple,items,Item Clothes,,Leather Pants (Purple),,
leatherBootsPurple,items,Item Clothes,,Leather Boots (Purple),,
leatherGlovesPurple,items,Item Clothes,,Leather Gloves (Purple),,
leatherHoodYellow,items,Item Clothes,,Leather Hood (Yellow),,
leatherJacketYellow,items,Item Clothes,,Leather Chest Armor (Yellow),,
leatherPantsYellow,items,Item Clothes,,Leather Pants (Yellow),,
leatherBootsYellow,items,Item Clothes,,Leather Boots (Yellow),,
leatherGlovesYellow,items,Item Clothes,,Leather Gloves (Yellow),,
leatherHoodOrange,items,Item Clothes,,Leather Hood (Orange),,
leatherJacketOrange,items,Item Clothes,,Leather Chest Armor (Orange),,
leatherPantsOrange,items,Item Clothes,,Leather Pants (Orange),,
leatherBootsOrange,items,Item Clothes,,Leather Boots (Orange),,
leatherGlovesOrange,items,Item Clothes,,Leather Gloves (Orange),,
leatherHoodBlack,items,Item Clothes,,Leather Hood (Black),,
leatherJacketBlack,items,Item Clothes,,Leather Chest Armor (Black),,
leatherPantsBlack,items,Item Clothes,,Leather Pants (Black),,
leatherBootsBlack,items,Item Clothes,,Leather Boots (Black),,
leatherGlovesBlack,items,Item Clothes,,Leather Gloves (Black),,
leatherDusterRed,items,Item Clothes,,Leather Duster (Red),,
leatherDusterBlue,items,Item Clothes,,Leather Duster (Blue),,
leatherDusterGreen,items,Item Clothes,,Leather Duster (Green),,
leatherDusterPurple,items,Item Clothes,,Leather Duster (Purple),,
leatherDusterLime,items,Item Clothes,,Leather Duster (Lime),,
leatherDusterOrange,items,Item Clothes,,Leather Duster (Orange),,
leatherDusterBlack,items,Item Clothes,,Leather Duster (Black),,
ironHelmetRed,items,Item Clothes,,Iron Helmet (Red),,
ironChestArmorRed,items,Item Clothes,,Iron Chest Armor (Red),,
ironLegArmorRed,items,Item Clothes,,Iron Leg Armor (Red),,
ironBootsRed,items,Item Clothes,,Iron Boots (Red),,
ironGlovesRed,items,Item Clothes,,Iron Gloves (Red),,
scrapHelmetRed,items,Item Clothes,,Scrap Helmet (Red),,
scrapChestArmorRed,items,Item Clothes,,Scrap Chest Armor (Red),,
scrapLegArmorRed,items,Item Clothes,,Scrap Leg Armor (Red),,
scrapBootsRed,items,Item Clothes,,Scrap Boots (Red),,
scrapGlovesRed,items,Item Clothes,,Scrap Gloves (Red),,
clothHatRed,items,Item Clothes,,Cloth Head Armor (Red),,
clothJacketRed,items,Item Clothes,,Cloth Chest Armor (Red),,
clothPantsRed,items,Item Clothes,,Cloth Leg Armor (Red),,
clothBootsRed,items,Item Clothes,,Cloth Boots (Red),,
clothGlovesRed,items,Item Clothes,,Cloth Gloves (Red),,
animalHideHoodRed,items,Item Clothes,,Animal Hide Hood (Red),,
animalHideJacketRed,items,Item Clothes,,Animal Hide Jacket (Red),,
animalHidePantsRed,items,Item Clothes,,Animal Hide Pants (Red),,
animalHideBootsRed,items,Item Clothes,,Animal Hide Boots (Red),,
animalHideGlovesRed,items,Item Clothes,,Animal Hide Gloves (Red),,
ironHelmetBlue,items,Item Clothes,,Iron Helmet (Blue),,
ironChestArmorBlue,items,Item Clothes,,Iron Chest Armor (Blue),,
ironLegArmorBlue,items,Item Clothes,,Iron Leg Armor (Blue),,
ironBootsBlue,items,Item Clothes,,Iron Boots (Blue),,
ironGlovesBlue,items,Item Clothes,,Iron Gloves (Blue),,
scrapHelmetBlue,items,Item Clothes,,Scrap Helmet (Blue),,
scrapChestArmorBlue,items,Item Clothes,,Scrap Chest Armor (Blue),,
scrapLegArmorBlue,items,Item Clothes,,Scrap Leg Armor (Blue),,
scrapBootsBlue,items,Item Clothes,,Scrap Boots (Blue),,
scrapGlovesBlue,items,Item Clothes,,Scrap Gloves (Blue),,
clothHatBlue,items,Item Clothes,,Cloth Head Armor (Blue),,
clothJacketBlue,items,Item Clothes,,Cloth Chest Armor (Blue),,
clothPantsBlue,items,Item Clothes,,Cloth Leg Armor (Blue),,
clothBootsBlue,items,Item Clothes,,Cloth Boots (Blue),,
clothGlovesBlue,items,Item Clothes,,Cloth Gloves (Blue),,
animalHideHoodBlue,items,Item Clothes,,Animal Hide Hood (Blue),,
animalHideJacketBlue,items,Item Clothes,,Animal Hide Jacket (Blue),,
animalHidePantsBlue,items,Item Clothes,,Animal Hide Pants (Blue),,
animalHideBootsBlue,items,Item Clothes,,Animal Hide Boots (Blue),,
animalHideGlovesBlue,items,Item Clothes,,Animal Hide Gloves (Blue),,
ironHelmetGreen,items,Item Clothes,,Iron Helmet (Green),,
ironChestArmorGreen,items,Item Clothes,,Iron Chest Armor (Green),,
ironLegArmorGreen,items,Item Clothes,,Iron Leg Armor (Green),,
ironBootsGreen,items,Item Clothes,,Iron Boots (Green),,
ironGlovesGreen,items,Item Clothes,,Iron Gloves (Green),,
scrapHelmetGreen,items,Item Clothes,,Scrap Helmet (Green),,
scrapChestArmorGreen,items,Item Clothes,,Scrap Chest Armor (Green),,
scrapLegArmorGreen,items,Item Clothes,,Scrap Leg Armor (Green),,
scrapBootsGreen,items,Item Clothes,,Scrap Boots (Green),,
scrapGlovesGreen,items,Item Clothes,,Scrap Gloves (Green),,
clothHatGreen,items,Item Clothes,,Cloth Head Armor (Green),,
clothJacketGreen,items,Item Clothes,,Cloth Chest Armor (Green),,
clothPantsGreen,items,Item Clothes,,Cloth Leg Armor (Green),,
clothBootsGreen,items,Item Clothes,,Cloth Boots (Green),,
clothGlovesGreen,items,Item Clothes,,Cloth Gloves (Green),,
animalHideHoodGreen,items,Item Clothes,,Animal Hide Hood (Green),,
animalHideJacketGreen,items,Item Clothes,,Animal Hide Jacket (Green),,
animalHidePantsGreen,items,Item Clothes,,Animal Hide Pants (Green),,
animalHideBootsGreen,items,Item Clothes,,Animal Hide Boots (Green),,
animalHideGlovesGreen,items,Item Clothes,,Animal Hide Gloves (Green),,
ironHelmetPurple,items,Item Clothes,,Iron Helmet (Purple),,
ironChestArmorPurple,items,Item Clothes,,Iron Chest Armor (Purple),,
ironLegArmorPurple,items,Item Clothes,,Iron Leg Armor (Purple),,
ironBootsPurple,items,Item Clothes,,Iron Boots (Purple),,
ironGlovesPurple,items,Item Clothes,,Iron Gloves (Purple),,
scrapHelmetPurple,items,Item Clothes,,Scrap Helmet (Purple),,
scrapChestArmorPurple,items,Item Clothes,,Scrap Chest Armor (Purple),,
scrapLegArmorPurple,items,Item Clothes,,Scrap Leg Armor (Purple),,
scrapBootsPurple,items,Item Clothes,,Scrap Boots (Purple),,
scrapGlovesPurple,items,Item Clothes,,Scrap Gloves (Purple),,
clothHatPurple,items,Item Clothes,,Cloth Head Armor (Purple),,
clothJacketPurple,items,Item Clothes,,Cloth Chest Armor (Purple),,
clothPantsPurple,items,Item Clothes,,Cloth Leg Armor (Purple),,
clothBootsPurple,items,Item Clothes,,Cloth Boots (Purple),,
clothGlovesPurple,items,Item Clothes,,Cloth Gloves (Purple),,
animalHideHoodPurple,items,Item Clothes,,Animal Hide Hood (Purple),,
animalHideJacketPurple,items,Item Clothes,,Animal Hide Jacket (Purple),,
animalHidePantsPurple,items,Item Clothes,,Animal Hide Pants (Purple),,
animalHideBootsPurple,items,Item Clothes,,Animal Hide Boots (Purple),,
animalHideGlovesPurple,items,Item Clothes,,Animal Hide Gloves (Purple),,
ironHelmetLime,items,Item Clothes,,Iron Helmet (Lime),,
ironChestArmorLime,items,Item Clothes,,Iron Chest Armor (Lime),,
ironLegArmorLime,items,Item Clothes,,Iron Leg Armor (Lime),,
ironBootsLime,items,Item Clothes,,Iron Boots (Lime),,
ironGlovesLime,items,Item Clothes,,Iron Gloves (Lime),,
scrapHelmetLime,items,Item Clothes,,Scrap Helmet (Lime),,
scrapChestArmorLime,items,Item Clothes,,Scrap Chest Armor (Lime),,
scrapLegArmorLime,items,Item Clothes,,Scrap Leg Armor (Lime),,
scrapBootsLime,items,Item Clothes,,Scrap Boots (Lime),,
scrapGlovesLime,items,Item Clothes,,Scrap Gloves (Lime),,
clothHatLime,items,Item Clothes,,Cloth Head Armor (Lime),,
clothJacketLime,items,Item Clothes,,Cloth Chest Armor (Lime),,
clothPantsLime,items,Item Clothes,,Cloth Leg Armor (Lime),,
clothBootsLime,items,Item Clothes,,Cloth Boots (Lime),,
clothGlovesLime,items,Item Clothes,,Cloth Gloves (Lime),,
animalHideHoodLime,items,Item Clothes,,Animal Hide Hood (Lime),,
animalHideJacketLime,items,Item Clothes,,Animal Hide Jacket (Lime),,
animalHidePantsLime,items,Item Clothes,,Animal Hide Pants (Lime),,
animalHideBootsLime,items,Item Clothes,,Animal Hide Boots (Lime),,
animalHideGlovesLime,items,Item Clothes,,Animal Hide Gloves (Lime),,
ironHelmetOrange,items,Item Clothes,,Iron Helmet (Orange),,
ironChestArmorOrange,items,Item Clothes,,Iron Chest Armor (Orange),,
ironLegArmorOrange,items,Item Clothes,,Iron Leg Armor (Orange),,
ironBootsOrange,items,Item Clothes,,Iron Boots (Orange),,
ironGlovesOrange,items,Item Clothes,,Iron Gloves (Orange),,
scrapHelmetOrange,items,Item Clothes,,Scrap Helmet (Orange),,
scrapChestArmorOrange,items,Item Clothes,,Scrap Chest Armor (Orange),,
scrapLegArmorOrange,items,Item Clothes,,Scrap Leg Armor (Orange),,
scrapBootsOrange,items,Item Clothes,,Scrap Boots (Orange),,
scrapGlovesOrange,items,Item Clothes,,Scrap Gloves (Orange),,
clothHatOrange,items,Item Clothes,,Cloth Head Armor (Orange),,
clothJacketOrange,items,Item Clothes,,Cloth Chest Armor (Orange),,
clothPantsOrange,items,Item Clothes,,Cloth Leg Armor (Orange),,
clothBootsOrange,items,Item Clothes,,Cloth Boots (Orange),,
clothGlovesOrange,items,Item Clothes,,Cloth Gloves (Orange),,
animalHideHoodOrange,items,Item Clothes,,Animal Hide Hood (Orange),,
animalHideJacketOrange,items,Item Clothes,,Animal Hide Jacket (Orange),,
animalHidePantsOrange,items,Item Clothes,,Animal Hide Pants (Orange),,
animalHideBootsOrange,items,Item Clothes,,Animal Hide Boots (Orange),,
animalHideGlovesOrange,items,Item Clothes,,Animal Hide Gloves (Orange),,
ironHelmetBlack,items,Item Clothes,,Iron Helmet (Black),,
ironChestArmorBlack,items,Item Clothes,,Iron Chest Armor (Black),,
ironLegArmorBlack,items,Item Clothes,,Iron Leg Armor (Black),,
ironBootsBlack,items,Item Clothes,,Iron Boots (Black),,
ironGlovesBlack,items,Item Clothes,,Iron Gloves (Black),,
scrapHelmetBlack,items,Item Clothes,,Scrap Helmet (Black),,
scrapChestArmorBlack,items,Item Clothes,,Scrap Chest Armor (Black),,
scrapLegArmorBlack,items,Item Clothes,,Scrap Leg Armor (Black),,
scrapBootsBlack,items,Item Clothes,,Scrap Boots (Black),,
scrapGlovesBlack,items,Item Clothes,,Scrap Gloves (Black),,
clothHatBlack,items,Item Clothes,,Cloth Head Armor (Black),,
clothJacketBlack,items,Item Clothes,,Cloth Chest Armor (Black),,
clothPantsBlack,items,Item Clothes,,Cloth Leg Armor (Black),,
clothBootsBlack,items,Item Clothes,,Cloth Boots (Black),,
clothGlovesBlack,items,Item Clothes,,Cloth Gloves (Black),,
animalHideHoodBlack,items,Item Clothes,,Animal Hide Hood (Black),,
animalHideJacketBlack,items,Item Clothes,,Animal Hide Jacket (Black),,
animalHidePantsBlack,items,Item Clothes,,Animal Hide Pants (Black),,
animalHideBootsBlack,items,Item Clothes,,Animal Hide Boots (Black),,
animalHideGlovesBlack,items,Item Clothes,,Animal Hide Gloves (Black),,