Key,Source,Context,Changes,English
bowlDesc,items,Item Food,,Use claw bowls for cooking stews and other various foods.,,
bowl,items,Item Food,,Clay Bowl,,
bowlMurkyDesc,items,Item Food,,This bowl is full of murky water. Boil it or use purification tablets to clean it.,,
bowlMurkyWater,items,Item Food,,Bowl of Murky Water,,
bowlWaterDesc,items,Item Food,,A bowl of clean water. Great for making food but could be drunk if in a pinch.,,
bowlWater,items,Item Food,,Bowl of Water,,
blueberryJam,items,Item Food,,Blueberry Jam,,
blueberryJamDesc,items,Item Food,,Delicious blueberry jam.,,
cannedFoodDesc,items,Item Food,,This quickly canned stew is great for hiding the smell of food from nearby zombies.,,
canChunkyMeatStew,items,Item Food,,Canned Chunky Meat Stew,,
canMeatStew,items,Item Food,,Canned Meat Stew,,
canVegetableStew,items,Item Food,,Canned Vegetable Stew,,
stewChunkyMeatDesc,items,Item Food,,This stew is full of chunky meats making it very fulfilling if not very healthy.,,
stewChunkyMeat,items,Item Food,,Chunky Meat Stew,,
bowlFruit,items,Item Food,,Bowl of Fruit,,
bowlFruitDesc,items,Item Food,,This bowl of fruit may not be very filling but its very healthy for you.,,
cornbreadJam,items,Item Food,,Cornbread and Jam,,
cornbreadJamDesc,items,Item Food,,This cornbread has been smeared with a nice layer of blueberry jam.,,
warmBowlDesc,items,Item Food,,This bowl of fruit may not be very filling but its very healthy for you.,,
soupChunkyBeef,items,Item Food,,Chunky Beef Soup,,
soupChicken,items,Item Food,,Chicken Soup,,
soupLamb,items,Item Food,,Lamb Soup,,
bowlChili,items,Item Food,,Bowl of Chili,,
bowlMiso,items,Item Food,,Bowl of Miso,,
soupPea,items,Item Food,,Pea Soup,,
bowlPasta,items,Item Food,,Bowl of Pasta,,
bowlSoup,items,Item Food,,Bowl of Soup,,
bowlStock,items,Item Food,,Bowl of Stock,,
creamedCorn,items,Item Food,,Creamed Corn,,
soupMushroom,items,Item Food,,Mushroom Soup,,
meadBlueberry,items,Item Food,,Blueberry Mead,,
warmsoupChunkyBeef,items,Item Food,,Warm Chunky Beef Soup,,
warmsoupChicken,items,Item Food,,Warm Chicken Soup,,
warmsoupLamb,items,Item Food,,Warm Lamb Soup,,
warmbowlChili,items,Item Food,,Warm Bowl of Chili,,
warmbowlMiso,items,Item Food,,Warm Bowl of Miso,,
warmsoupPea,items,Item Food,,Warm Pea Soup,,
warmbowlPasta,items,Item Food,,Warm Bowl of Pasta,,
warmbowlSoup,items,Item Food,,Warm Soup,,
warmbowlStock,items,Item Food,,Warm Bowl of Stock,,
honeyHam,items,Item Food,,Honey Ham,,
scrambledEggs,items,Item Food,,Scrambled Eggs,,
drinkEnergy,items,Item Food,,Energy Drink,,
drinkEnergyDesc,items,Item Food,,While not delicious this drink will reinvigorate your energy.,,
baconEggSandwich,items,Item Food,,Bacon Egg Sandwich,,
grillSteak,items,Item Food,,Grilled Steak,,
steakSandwich,items,Item Food,,Steak Sandwich,,
biscuit,items,Item Food,,Biscuit,,
biscuitJam,items,Item Food,,Biscuit and Jam,,
mealBreakfast,items,Item Food,,Breakfast Meal,,
mealDinner,items,Item Food,,Dinner Meal,,
dinnerPlate,items,Item Food,,Dinner Plate,,
soupDesc,items,Item Food,,Originally from a can this soup offers a more rewarding taste now that you're eating it properly.,,